OPENAI_API_KEY=itsk-proj-DlAdXm5W15_1zAcFBtktgTr4nO7I0OtGJ-Xh9CGU0i1QE1AgwuHhxEXSN7dhvQIy7uQoWk99sHT3BlbkFJBipgTf1q9xJJ9rOxnkJruWRXs459kLPSnoJ-tnEhnvzEmFnndZtkfzaWqKH_JLefSg_6ShV_IA
OPENWEATHERMAP_API_KEY=c94e9d86e1bfe4d2e455d2b93c25994e
